spring.application.name=AUTH-SERVICE
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/hardwarestore-authservice
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=dGhpcyBpcyBhIGtleSBmb3IgdGhhdCB3aWxsIGJlIHVzZWQgd2hlbiBkZWZpbml0ZWx5IGluIGJ1ZmZlciBpbiB0aGVpciBwcmVmZXJzZWQgSE1BQy1TSEEyNTYgaW1hZ2VzLi4u
app.jwtExpireMs=120000
app.jwtRefreshExpireMs=120000